#Please config this file if you like. 
{
'gnome'=>{
    finger3=>{
        right    =>  "%({RIG})",     # alt +  right 
        left    =>  "%({LEF})",      # alt +  left 
        down    =>  "^(%({DOW}))",   # ctrl + alt +  down
        up      =>  "^(%({UP}))",    # ctrl + alt +  up
    },             
    finger4=>{
        right   =>  "^(t)",          # ctrl + t 
        left    =>  "^(w)",          # ctrl + w
        down    =>  "{LSK}",         # super
        up      =>  "{LSK}",         # super
    },
    finger5=>{
        right   =>  "%({RIG})",      # alt +  right 
        left    =>  "%({LEF})",      # alt +  left 
        down    =>  "^(%({DOW}))",   # ctrl + alt + down 
        up      =>  "^(%({UP}))",    # ctrl + alt + up
    }
},
'ubuntu'=>{
    finger3 =>{
        right   =>  "^(%({RIG}))",   # ctrl + alt +  right, 
        left    =>  "^(%({LEF}))",   # ctrl + alt +  left 
        down    =>  "^(%({DOW}))",   # ctrl + alt +  down 
        up      =>  "^(%({UP}))",    # ctrl + alt +  up
    },
    finger4=>{
        right   =>  "%({RIG})",      # alt +  right
        left    =>  "%({LEF})",      # alt +  left 
        down    =>  "+(%({UP}))",    # Shift + alt + up
        up      =>  "+(%({UP}))",    # Shift + alt + up
    },
    finger5=>{
        right   =>  "%({RIG})",      # alt +  right 
        left    =>  "%({LEF})",      # alt +  left 
        down    =>  "^(%({DOW}))",   # ctrl + alt + down 
        up      =>  "^(%({UP}))",    # ctrl + alt + up
    }                
},
'other'=>{
    finger3 =>{
        right   =>  "^(%({RIG}))",   # ctrl + alt +  right, 
        left    =>  "^(%({LEF}))",   # ctrl + alt +  left 
        down    =>  "^(%({DOW}))",   # ctrl + alt +  down 
        up      =>  "^(%({UP}))",    # ctrl + alt +  up
    },
    finger4=>{
        right   =>  "%({RIG})",      # alt +  right
        left    =>  "%({LEF})",      # alt +  left 
        down    =>  "{LSK}",         # super
        up      =>  "{LSK}",         # super
    },
    finger5=>{
        right   =>  "%({RIG})",      # alt +  right 
        left    =>  "%({LEF})",      # alt +  left 
        down    =>  "^(%({DOW}))",   # ctrl + alt + down 
        up      =>  "^(%({UP}))",    # ctrl + alt + up
    }            
}
}
