#Please config this file if you like. 

{
'gnome'=>{
    finger3=>{
        right   =>  "LAL/RIG",       # alt +  right 
        left    =>  "LAL/LEF",       # alt +  left 
        down    =>  "LCT/LAL/DOW",   # ctrl + alt +  down
        up      =>  "LCT/LAL/UP",    # ctrl + alt +  up
	press   =>  "LAL/F7",        # alt + F7
    },             
    finger4=>{
        right   =>  "LCT/t",         # ctrl + t 
        left    =>  "LCT/w",         # ctrl + w
        down    =>  "LCT/Fn/LSK/d",  # ctrl + Fn + super + d
        up      =>  "LSK",           # super
	press   =>  "LAL/F7",        # alt + F7
    },
    finger5=>{
        right   =>  "LAL/RIG",       # alt +  right 
        left    =>  "LAL/LEF",       # alt +  left 
        down    =>  "LCT/LAL/DOW",   # ctrl + alt + down 
        up      =>  "LCT/LAL/UP",    # ctrl + alt + up
    },
    edgeSwipe=>{
        right   =>  "LCT/LAL/t",     # ctrl + alt + t 
        left    =>  "LAL/F4",        # alt + F4
    }
},
'ubuntu'=>{
    finger3 =>{
        right   =>  "LCT/LAL/RIG",   # ctrl + alt +  right
        left    =>  "LCT/LAL/LEF",   # ctrl + alt +  left 
        down    =>  "LCT/LAL/DOW",   # ctrl + alt +  down 
        up      =>  "LCT/LAL/UP",    # ctrl + alt +  up
	press   =>  "LAL/F7",        # alt + F7
    },
    finger4=>{
        right   =>  "RAL/LAL/RIG",   # alt +  right
        left    =>  "RAL/LAL/LEF",   # alt +  left 
        down    =>  "LSK/w",         # super + w
        up      =>  "LSK/s",         # super + s
	press   =>  "LAL/F7",        # alt + F7
    },
    finger5=>{
        right   =>  "LAL/RIG",       # alt +  right 
        left    =>  "LAL/LEF",       # alt +  left 
        down    =>  "LCT/LAL/DOW",   # ctrl + alt + down 
        up      =>  "LCT/LAL/UP",    # ctrl + alt + up
    },
    edgeSwipe=>{
        right   =>  "LCT/LAL/t",     # ctrl + alt + t 
        left    =>  "LAL/F4",        # alt + F4
    }                
},
'other'=>{
    finger3 =>{
        right   =>  "LCT/LAL/RIG",   # ctrl + alt +  right     
        left    =>  "LCT/LAL/LEF",   # ctrl + alt +  left     
        down    =>  "LCT/LAL/DOW",   # ctrl + alt +  down     
        up      =>  "LCT/LAL/UP",    # ctrl + alt +  up     
	press   =>  "LAL/F7",        # alt + F7
    },
    finger4=>{
        right   =>  "LAL/RIG",       # alt +  right
        left    =>  "LAL/LEF",       # alt +  left 
        down    =>  "LCT/w",         # ctrl + w
        up      =>  "LCT/t",         # ctrl + t
	press   =>  "LAL/F7",        # alt + F7
    },
    finger5=>{
        right   =>  "LAL/RIG",       # alt +  right 
        left    =>  "LAL/LEF",       # alt +  left 
        down    =>  "LCT/LAL/DOW",   # ctrl + alt + down 
        up      =>  "LCT/LAL/UP",    # ctrl + alt + up
    },
    edgeSwipe=>{
        right   =>  "LCT/LAL/t",     # ctrl + alt + t 
        left    =>  "LAL/F4",        # alt + F4
    }            
}
}
