#Please config this file if you like. 
#Natural Scroll
{
'gnome'=>{
	finger3=>{
		right   =>  "%({LEF})",     # alt +  right 
		left    =>  "%({RIG})",     # alt +  left 
		down    =>  "^(%({UP}))",   # ctrl + alt +  down 
		up      =>  "^(%({DOW}))",  # ctrl + alt +  up
	},             
	finger4=>{
		right   =>  "^(w)",         # ctrl + w
		left    =>  "^(t)",         # ctrl + t 
		down    =>  "{LSK}",        # super
		up      =>  "{LSK}",        # super
	},
	finger5=>{
		right   =>  "%({LEF})",     # alt +  right 
		left    =>  "%({RIG})",     # alt +  left 
		down    =>  "^(%({UP}))",   # ctrl + alt + down 
		up      =>  "^(%({DOW}))",  # ctrl + alt + up
	}
},
'ubuntu'=>{
	finger3 =>{
		right   =>  "^(%({LEF}))",  # ctrl + alt +  right 
		left    =>  "^(%({RIG}))",  # ctrl + alt +  left 
		down    =>  "^(%({UP}))",   # ctrl + alt +  down 
		up      =>  "^(%({DOW}))",  # ctrl + alt +  up
	},
	finger4=>{
		right	=>  "%({LEF})",       # alt +  right
		left	=>  "%({RIG})",       # alt +  left 
		down	=>  "+(%({UP}))",     # Shift + alt + up
		up		=>  "+(%({UP}))",     # Shift + alt + up
	},
	finger5=>{
		right   =>  "%({LEF})",     # alt +  right
		left    =>  "%({RIG})",     # alt +  left 
		down    =>  "+(%({UP}))",   # Shift + alt + up
		up      =>  "+(%({UP}))",   # Shift + alt + up
	}
},
'other'=>{
	finger3 =>{
		right   =>  "^(%({LEF}))",  # ctrl + alt +  right 
		left    =>  "^(%({RIG}))",  # ctrl + alt +  left 
		down    =>  "^(%({UP}))",   # ctrl + alt +  down 
		up      =>  "^(%({DOW}))",  # ctrl + alt +  up
	},
	finger4=>{
		right	=>  "%({LEF})",       # alt +  right
		left	=>  "%({RIG})",       # alt +  left 
		down	=>  "{LSK}",          # super
		up		=>  "{LSK}",          # super
	},
	finger5=>{
		right   =>  "%({LEF})",     # alt +  right 
		left    =>  "%({RIG})",     # alt +  left 
		down    =>  "^(%({DOW}))",  # ctrl + alt + down 
		up      =>  "^(%({UP}))",   # ctrl + alt + up
	}
}
}
